apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ekwyio3mz-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ekwyio3mz-java-quarkus-gitops